# Concate the dataframe

In [1]:
#Importing library
import pandas as pd

In [11]:
#Creating 3 data frame
data_Frame1 = pd.DataFrame({'A':[10,20,30,40,50,60], 
                            'B':[70,80,90,100,110,120]},
                           index = [0,1,2,3,4,5])

data_Frame2 = pd.DataFrame({'A':[60,50,40,30,20,10], 
                            'B':[120,110,100,90,80,70]},
                           index = [6,7,8,9,10,11])

data_Frame3 = pd.DataFrame({'A':[130,140,150,160,170,180], 
                            'B':[190,200,210,220,230,240]},
                           index = [12,13,14,15,16,17])

In [15]:
#Printing the dataframe
print(data_Frame1)
print(data_Frame2)
print(data_Frame3)

    A    B
0  10   70
1  20   80
2  30   90
3  40  100
4  50  110
5  60  120
     A    B
6   60  120
7   50  110
8   40  100
9   30   90
10  20   80
11  10   70
      A    B
12  130  190
13  140  200
14  150  210
15  160  220
16  170  230
17  180  240

In [8]:
#Concate all the data frame (by default it is a column wise concate)
result = pd.concat([data_Frame1,data_Frame2,data_Frame3])
result

      A    B
0    10   70
1    20   80
2    30   90
3    40  100
4    50  110
5    60  120
6    60  120
7    50  110
8    40  100
9    30   90
10   20   80
11   10   70
12  130  190
13  140  200
14  150  210
15  160  220
16  170  230
17  180  240

In [16]:
#Concate all the data frame with keys
result = pd.concat([data_Frame1,data_Frame2,data_Frame3], keys =['x','y','z'])
result

        A    B
x 0    10   70
  1    20   80
  2    30   90
  3    40  100
  4    50  110
  5    60  120
y 6    60  120
  7    50  110
  8    40  100
  9    30   90
  10   20   80
  11   10   70
z 12  130  190
  13  140  200
  14  150  210
  15  160  220
  16  170  230
  17  180  240

In [17]:
#Accessing the data frames with keys
print(result.loc['y'])
print(result.loc['x'])
print(result.loc['z'])

     A    B
6   60  120
7   50  110
8   40  100
9   30   90
10  20   80
11  10   70
    A    B
0  10   70
1  20   80
2  30   90
3  40  100
4  50  110
5  60  120
      A    B
12  130  190
13  140  200
14  150  210
15  160  220
16  170  230
17  180  240

In [18]:
#Creating anoher data frame
data_Frame4 = pd.DataFrame({'A':[210,240,250,260,270,280], 
                            'B':[390,300,310,320,330,340]},
                           index = [1,3,6,8,12,17])

data_Frame4

      A    B
1   210  390
3   240  300
6   250  310
8   260  320
12  270  330
17  280  340

In [15]:
#Concatenating row wise dataframes
result1 = pd.concat([data_Frame1,data_Frame4], axis = 1, sort = False)
print(result1)
result2 = pd.concat([data_Frame2,data_Frame4], axis = 1, sort = False)
print(result2)
result3 = pd.concat([data_Frame3,data_Frame4], axis = 1, sort = False)
print(result3)

       A      B      A      B
0   10.0   70.0    NaN    NaN
1   20.0   80.0  210.0  390.0
2   30.0   90.0    NaN    NaN
3   40.0  100.0  240.0  300.0
4   50.0  110.0    NaN    NaN
5   60.0  120.0    NaN    NaN
6    NaN    NaN  250.0  310.0
8    NaN    NaN  260.0  320.0
12   NaN    NaN  270.0  330.0
17   NaN    NaN  280.0  340.0
       A      B      A      B
1    NaN    NaN  210.0  390.0
3    NaN    NaN  240.0  300.0
6   60.0  120.0  250.0  310.0
7   50.0  110.0    NaN    NaN
8   40.0  100.0  260.0  320.0
9   30.0   90.0    NaN    NaN
10  20.0   80.0    NaN    NaN
11  10.0   70.0    NaN    NaN
12   NaN    NaN  270.0  330.0
17   NaN    NaN  280.0  340.0
        A      B      A      B
1     NaN    NaN  210.0  390.0
3     NaN    NaN  240.0  300.0
6     NaN    NaN  250.0  310.0
8     NaN    NaN  260.0  320.0
12  130.0  190.0  270.0  330.0
13  140.0  200.0    NaN    NaN
14  150.0  210.0    NaN    NaN
15  160.0  220.0    NaN    NaN
16  170.0  230.0    NaN    NaN
17  180.0  240.0  280.0  340.0

In [16]:
#Concate all the data frame with keys
result = pd.concat([data_Frame1,data_Frame2,data_Frame3, data_Frame4], 
                   keys =['x','y','z',"p"])
result

        A    B
x 0    10   70
  1    20   80
  2    30   90
  3    40  100
  4    50  110
  5    60  120
y 6    60  120
  7    50  110
  8    40  100
  9    30   90
  10   20   80
  11   10   70
z 12  130  190
  13  140  200
  14  150  210
  15  160  220
  16  170  230
  17  180  240
p 1   210  390
  3   240  300
  6   250  310
  8   260  320
  12  270  330
  17  280  340

In [17]:
#Using inner join while concatenate
result1 = pd.concat([data_Frame1,data_Frame4], axis = 1, join = 'inner')
print(result1)

    A    B    A    B
1  20   80  210  390
3  40  100  240  300

In [18]:
#Using inner outer while concatenate
result4 = pd.concat([data_Frame1,data_Frame4], axis = 1, join = 'outer')
print(result4)

       A      B      A      B
0   10.0   70.0    NaN    NaN
1   20.0   80.0  210.0  390.0
2   30.0   90.0    NaN    NaN
3   40.0  100.0  240.0  300.0
4   50.0  110.0    NaN    NaN
5   60.0  120.0    NaN    NaN
6    NaN    NaN  250.0  310.0
8    NaN    NaN  260.0  320.0
12   NaN    NaN  270.0  330.0
17   NaN    NaN  280.0  340.0

# Merge dataframe

In [2]:
#Creating 3 data frame
df_a = pd.DataFrame({
    'Subject id':['1','2','3'],
    'first_name':['Alex','Amy','Allen'],
    'last_name':['Anderson','Ackrman','Ali']})

df_b = pd.DataFrame({
    'Subject id':['2','3','6'],
    'first_name':['Billy','Brian','Bryce'],
    'last_name':['Bonder','Black','Bruce']})

df_c = pd.DataFrame({
    'Subject id':['1','2','3','4','5','6'],
    'test id':[51,15,15,61,16,14]})

In [5]:
print(df_a)
print('-----------------------------------')
print(df_b)
print('-----------------------------------')
print(df_c)

  Subject id first_name last_name
0          1       Alex  Anderson
1          2        Amy   Ackrman
2          3      Allen       Ali
-----------------------------------
  Subject id first_name last_name
0          2      Billy    Bonder
1          3      Brian     Black
2          6      Bryce     Bruce
-----------------------------------
  Subject id  test id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          6       14

In [6]:
#Merging df_a with df_c
pd.merge(df_a,df_c,on = 'Subject id')

  Subject id first_name last_name  test id
0          1       Alex  Anderson       51
1          2        Amy   Ackrman       15
2          3      Allen       Ali       15

In [7]:
#Merging df_b with df_c
pd.merge(df_b,df_c,
         on = 'Subject id')

  Subject id first_name last_name  test id
0          2      Billy    Bonder       15
1          3      Brian     Black       15
2          6      Bryce     Bruce       14

In [9]:
#Merging df_a with df_b with outer (By default it is inner)
pd.merge(df_a,df_b,
         on = 'Subject id')

  Subject id first_name_x last_name_x first_name_y last_name_y
0          2          Amy     Ackrman        Billy      Bonder
1          3        Allen         Ali        Brian       Black

In [8]:
#Merging df_a with df_b with outer
pd.merge(df_a,df_b,
         on = 'Subject id',
         how = 'outer')

  Subject id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy     Ackrman        Billy      Bonder
2          3        Allen         Ali        Brian       Black
3          6          NaN         NaN        Bryce       Bruce

In [40]:
#Merging df_a with df_b with inner
pd.merge(df_a,df_b,
         on = 'Subject id',
         how = 'inner')

  Subject id first_name_x last_name_x first_name_y last_name_y
0          2          Amy     Ackrman        Billy      Bonder
1          3        Allen         Ali        Brian       Black

In [41]:
#Merging df_a with df_b with right
pd.merge(df_a,df_b,
         on = 'Subject id',
         how = 'right')

  Subject id first_name_x last_name_x first_name_y last_name_y
0          2          Amy     Ackrman        Billy      Bonder
1          3        Allen         Ali        Brian       Black
2          6          NaN         NaN        Bryce       Bruce

In [42]:
#Merging df_a with df_b with left
pd.merge(df_a,df_b,
         on = 'Subject id',
         how = 'left')

  Subject id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy     Ackrman        Billy      Bonder
2          3        Allen         Ali        Brian       Black