In [1]:
#Importing libraries
import pandas as pd
import numpy as np

In [4]:
#Reading csv file
data = pd.read_csv("C:/Users/Bhavik/Desktop/Data Science/1. Linear Regression/3_Insurance_Losses/InsuranceLosses.csv")

In [6]:
#Drop the null values
data = data.dropna(how = "any")

In [7]:
#View top five data
data.head()

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576

In [8]:
#Sorting the data(By default ascending order)
sorted_data = data.sort_values(by = "Losses")

#View the sorted data
sorted_data[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
11180,144717,64,46,3,F,Married,11,P,12.534521
13657,168897,67,49,4,M,Married,12,P,12.614093
14931,168101,65,45,4,F,Married,15,P,13.290628
3352,183044,63,45,2,F,Married,12,P,13.901110
13514,177232,67,49,4,F,Married,12,P,14.860606

In [14]:
#Sorting data in descending order
sorted_data_dis = data.sort_values(by = "Losses", ascending=False)

#View the data
sorted_data_dis[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
101,147805,25,8,1,M,Single,5,D,3500.000000
109,122992,50,32,1,F,Single,15,P,3462.340629
7240,143824,20,1,2,M,Single,3,D,3462.000000
12706,174360,16,0,3,M,Single,4,D,3333.000000
110,110488,35,15,1,M,Single,9,P,3332.771801

In [20]:
#Sorting discending order of two column data
sorted_data_dis1 = data.sort_values(by = ["Losses","Vehicle Age"], ascending=False)

#View the data
sorted_data_dis1[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
101,147805,25,8,1,M,Single,5,D,3500.000000
109,122992,50,32,1,F,Single,15,P,3462.340629
7240,143824,20,1,2,M,Single,3,D,3462.000000
12706,174360,16,0,3,M,Single,4,D,3333.000000
110,110488,35,15,1,M,Single,9,P,3332.771801

In [21]:
#Sorting discending order of two column data
sorted_data_dis1 = data.sort_values(by = ["Vehicle Age","Losses"], ascending=False)

#View the data
sorted_data_dis1[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
109,122992,50,32,1,F,Single,15,P,3462.340629
102,190621,16,0,1,M,Single,15,P,3250.000000
10202,177159,16,0,3,M,Single,15,D,1377.539259
9005,190271,17,0,3,M,Single,15,D,1350.971873
11992,141554,18,0,3,M,Single,15,D,1268.076011

In [26]:
#Sorting the data through index
sorted_data_indx = sorted_data_dis1.sort_index()

In [27]:
sorted_data_indx[:5]

,Policy Number,Age,Years of Driving Experience,Number of Vehicles,Gender,Married,Vehicle Age,Fuel Type,Losses
0,150024,24,5,1,M,Married,11,P,203.319595
1,144880,31,10,1,F,Single,6,P,402.197302
2,133742,56,37,1,M,Married,0,D,553.132096
3,151282,52,31,1,F,Married,15,P,292.430579
4,174407,20,3,1,M,Single,15,P,246.540576